Basic Examples/CSharp/WPF/DatabaseDockPane/DatabaseControl.xaml

<!-- 
 NavisWorks Sample code

 (C) Copyright 2010 by Autodesk Inc.

 Permission to use, copy, modify, and distribute this software in
 object code form for any purpose and without fee is hereby granted,
 provided that the above copyright notice appears in all copies and
 that both that copyright notice and the limited warranty and
 restricted rights notice below appear in all supporting
 documentation.

 AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS.
 AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
 MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK
 DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
 UNINTERRUPTED OR ERROR FREE.

 This sample illustrates a basic Hello world message displayed in
 a dockable pane.
-->
<UserControl x:Class="DatabaseDockPane.WPFHelloWorldControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="325" Width="414">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <Button Content="Update" x:Name="m_update" Click="Button_Click_Update" IsEnabled ="false" DockPanel.Dock="Bottom" Margin="5"/>
            <Button Content="Delete" x:Name="m_delete" Click="Button_Click_Delete" IsEnabled ="false" DockPanel.Dock="Bottom" Margin="5"/>
            <Button Content="Insert"  x:Name="m_insert"  Click="Button_Click_Insert" IsEnabled ="false" DockPanel.Dock="Bottom" Margin="5"/>
        </StackPanel>
        <DataGrid 
            x:Name="m_grid"
            ItemsSource="{Binding Path=MyTable}" 
            ColumnHeaderHeight="25"
            AutoGenerateColumns="True">
        </DataGrid>
    </DockPanel>
</UserControl>
